/$$$$$$$$                   /$$                         /$$           /$$        /$$$$$$                        /$$                                       /$$
| $$_____/                  | $$                        |__/          | $$       /$$__  $$                      | $$                                      | $$
| $$    /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$  /$$$$$$ | $$      | $$  \__/ /$$   /$$  /$$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$/$$$$   /$$$$$$$| $$
| $$$$$|____  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$| $$ |____  $$| $$      |  $$$$$$ | $$  | $$ /$$_____/|_  $$_/   /$$__  $$| $$_  $$_  $$ /$$_____/| $$
| $$__/ /$$$$$$$| $$        | $$    | $$  \ $$| $$  \__/| $$  /$$$$$$$| $$       \____  $$| $$  | $$|  $$$$$$   | $$    | $$$$$$$$| $$ \ $$ \ $$|  $$$$$$ |__/
| $$   /$$__  $$| $$        | $$ /$$| $$  | $$| $$      | $$ /$$__  $$| $$       /$$  \ $$| $$  | $$ \____  $$  | $$ /$$| $$_____/| $$ | $$ | $$ \____  $$
| $$  |  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$/| $$      | $$|  $$$$$$$| $$      |  $$$$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$ | $$ | $$ /$$$$$$$/ /$$
|__/   \_______/ \_______/   \___/   \______/ |__/      |__/ \_______/|__/       \______/  \____  $$|_______/    \___/   \_______/|__/ |__/ |__/|_______/ |__/
                                                                                           /$$  | $$
                                                                                          |  $$$$$$/
                                                                                           \______/
 /$$$$$$$             /$$            /$$$$$$  /$$ /$$           /$$                  /$$$$$$                      /$$
| $$__  $$           | $$           /$$__  $$| $$|__/          |__/                 /$$__  $$                    | $$
| $$  \ $$ /$$$$$$  /$$$$$$        | $$  \__/| $$ /$$ /$$$$$$$  /$$  /$$$$$$$      | $$  \ $$  /$$$$$$   /$$$$$$ | $$
| $$$$$$$//$$__  $$|_  $$_/        | $$      | $$| $$| $$__  $$| $$ /$$_____/      | $$$$$$$$ /$$__  $$ /$$__  $$| $$
| $$____/| $$$$$$$$  | $$          | $$      | $$| $$| $$  \ $$| $$| $$            | $$__  $$| $$  \ $$| $$  \ $$|__/
| $$     | $$_____/  | $$ /$$      | $$    $$| $$| $$| $$  | $$| $$| $$            | $$  | $$| $$  | $$| $$  | $$
| $$     |  $$$$$$$  |  $$$$/      |  $$$$$$/| $$| $$| $$  | $$| $$|  $$$$$$$      | $$  | $$| $$$$$$$/| $$$$$$$/ /$$
|__/      \_______/   \___/         \______/ |__/|__/|__/  |__/|__/ \_______/      |__/  |__/| $$____/ | $$____/ |__/
                                                                                             | $$      | $$
                                                                                             | $$      | $$
                                                                                             |__/      |__/
