#release configuration
#Wed Jan 29 18:29:37 WAT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P redhat-ga-repository
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/adebola/fas-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
